channel_groups = {
            0: {
                "channels": [0,1,2,3],  # list of channels to keep
               
			   "graph":[
		(0, 1), 
		(0, 2),
		(0, 3),
		(1, 2),
		(1, 3), 
		(2, 3),
		],	  
               
			   "geometry": {
	1: (0, 0),
    2: (1, 0),
    3: (0, 1),
    0: (1, 1)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
            
			1: {
                "channels": [5,6,7,4],
                
				"graph": [
		(4, 5), 
		(4, 6),
		(4, 7),
		(5, 6),
		(5, 7), 
		(6, 7),
		],
                
				"geometry": {
	5: (2, 2),
    6: (3, 2),
    7: (2, 3),
    4: (3, 3)}
                },
			
			2: {
                "channels": [9,10,11,8],  # list of channels to keep
                
				"graph": [
		(8, 9), 
		(8, 10),
		(8, 11),
		(9, 10),
		(9, 11), 
		(10, 11),
		],  # list of pairs of connected (nearby) channels
		
                "geometry": {	
	8: (0, 4),
    9: (1, 4),
    10: (0, 5),
    11: (1, 5)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
           
		   3: {
                "channels": [12,13,14,15],
                "graph": [
		(12, 13), 
		(12, 14),
		(12, 15),
		(13, 14),
		(13, 15), 
		(14, 15),
		],
                
				"geometry": {
	12: (2, 6),
    13: (3, 6),
    14: (2, 7),
    15: (3, 7)}
                },
			
			4: {
                "channels": [16,17,18,19],  # list of channels to keep
               
			   "graph": [
		(16, 17), 
		(16, 18),
		(16, 19),
		(17, 18),
		(17, 19), 
		(18, 19),
		],  # list of pairs of connected (nearby) channels
		
                "geometry": {
	16: (4, 0),
    17: (5, 0),
    18: (4, 1),
    19: (5, 1)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
            5: {
                "channels": [20,21,22,23],
                "graph": [
		(20, 21), 
		(20, 22),
		(20, 23),
		(21, 22),
		(21, 23), 
		(22, 23),
		],
		
                "geometry": {
	20: (6, 2),
    21: (7, 2),
    22: (6, 3),
    23: (7, 3)}
                },
			6: {
                "channels": [24,25,26,27],  # list of channels to keep
                "graph": [
		(24, 25), 
		(24, 26),
		(24, 27),
		(25, 26),
		(25, 27), 
		(26, 27),
		], # list of pairs of connected (nearby) channels
                "geometry": {
	24: (4, 4),
    25: (5, 4),
    26: (4, 5),
    27: (5, 5)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
            7: {
                "channels": [28,29,30,31],
                "graph": [
		(28, 29), 
		(28, 30),
		(28, 31),
		(29, 30),
		(29, 31), 
		(30, 31),
		],
                "geometry": { 
	28: (6, 6),
    29: (7, 6),
    30: (6, 7),
    31: (7, 7)}
                },
        }