channel_groups = {
            0: {
                "channels": [19,24,25,26],  # list of channels to keep
               
			   "graph":[
		(19, 24), 
		(19, 25),
		(19, 26),
		(24, 25),
		(24, 26), 
		(25, 26),
		],	  
               
			   "geometry": {
	19: (0, 0),
    24: (1, 0),
    25: (0, 1),
    26: (1, 1)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
            
			1: {
                "channels": [18,27,28,29],
                
				"graph": [
		(18, 27), 
		(18, 28),
		(18, 29),
		(27, 28),
		(27, 29), 
		(28, 29),
		],
                
				"geometry": {18: (2, 2),
    27: (3, 2),
    28: (2, 3),
    29: (3, 3)}
                },
			
			2: {
                "channels": [0,1,30,31],  # list of channels to keep
                
				"graph": [
		(0, 1), 
		(0, 30),
		(0, 31),
		(1, 30),
		(1, 31), 
		(30, 31),
		],  # list of pairs of connected (nearby) channels
		
                "geometry": {	0: (0, 4),
    2: (1, 4),
    30: (0, 5),
    31: (1, 5)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
           
		   3: {
                "channels": [2,3,4,13],
                "graph": [
		(2, 3), 
		(2, 4),
		(2, 13),
		(3, 4),
		(3, 13), 
		(4, 13),
		],
                
				"geometry": {1: (2, 6),
    3: (3, 6),
    4: (2, 7),
    13: (3, 7)}
                },
			
			4: {
                "channels": [5,6,7,12],  # list of channels to keep
               
			   "graph": [
		(5, 6), 
		(5, 7),
		(5, 12),
		(6, 7),
		(6, 12), 
		(7, 12),
		],  # list of pairs of connected (nearby) channels
		
                "geometry": {5: (4, 0),
    6: (5, 0),
    7: (4, 1),
    12: (5, 1)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
            5: {
                "channels": [8,9,10,11],
                "graph": [
		(8, 9), 
		(8, 10),
		(8, 11),
		(9, 10),
		(9, 11), 
		(10, 11),
		],
		
                "geometry": {8: (6, 2),
    9: (7, 2),
    10: (6, 3),
    11: (7, 3)}
                },
			6: {
                "channels": [14,15,16,17],  # list of channels to keep
                "graph": [
		(14, 15), 
		(14, 16),
		(14, 17),
		(15, 16),
		(15, 17), 
		(16, 17),
		], # list of pairs of connected (nearby) channels
                "geometry": {14: (4, 4),
    15: (5, 4),
    16: (4, 5),
    17: (5, 5)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
            7: {
                "channels": [20,21,22,23],
                "graph": [
		(20, 21), 
		(20, 22),
		(20, 23),
		(21, 22),
		(21, 23), 
		(22, 23),
		],
                "geometry": { 20: (6, 6),
    21: (7, 6),
    22: (6, 7),
    23: (7, 7)}
                },
        }