channel_groups = {
            0: {
                "channels": [3,8,9,10],  # list of channels to keep
               
			   "graph":[
		(3, 8), 
		(3, 9),
		(3, 10),
		(8, 9),
		(8, 10), 
		(9, 10),
		],	  
               
			   "geometry": {
	3: (0, 0),
    8: (1, 0),
    9: (0, 1),
    10: (1, 1)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
            
			1: {
                "channels": [2,11,12,13],
                
				"graph": [
		(2, 11), 
		(2, 12),
		(2, 13),
		(11, 12),
		(11, 13), 
		(12, 13),
		],
                
				"geometry": {
	2:  (2, 2),
    11: (3, 2),
    12: (2, 3),
    13: (3, 3)}
                },
			
			2: {
                "channels": [16,18,14,15],  # list of channels to keep
                
				"graph": [
		(16, 18), 
		(16, 14),
		(16, 15),
		(18, 14),
		(18, 15), 
		(14, 15),
		],  # list of pairs of connected (nearby) channels
		
                "geometry": {	
	16: (0, 4),
    18: (1, 4),
    14: (0, 5),
    15: (1, 5)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
           
		   3: {
                "channels": [17,19,20,29],
                "graph": [
		(17, 19), 
		(17, 20),
		(17, 29),
		(19, 20),
		(19, 29), 
		(20, 29),
		],
                
				"geometry": {
	17: (2, 6),
    19: (3, 6),
    20: (2, 7),
    29: (3, 7)}
                },
			
			4: {
                "channels": [21,22,23,28],  # list of channels to keep
               
			   "graph": [
		(21, 22), 
		(21, 23),
		(21, 28),
		(22, 23),
		(22, 28), 
		(23, 28),
		],  # list of pairs of connected (nearby) channels
		
                "geometry": {
	21: (4, 0),
    22: (5, 0),
    23: (4, 1),
    29: (5, 1)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
            5: {
                "channels": [24,25,26,27],
                "graph": [
		(24, 25), 
		(24, 26),
		(24, 27),
		(25, 26),
		(25, 27), 
		(26, 27),
		],
		
                "geometry": {
	24: (6, 2),
    25: (7, 2),
    26: (6, 3),
    27: (7, 3)}
                },
			6: {
                "channels": [30,31,0,1],  # list of channels to keep
                "graph": [
		(30, 31), 
		(30, 0),
		(30, 1),
		(31, 0),
		(31, 1), 
		(0, 1),
		], # list of pairs of connected (nearby) channels
                "geometry": {
	30: (4, 4),
    31: (5, 4),
    0: (4, 5),
    1: (5, 5)}  # (x,y) coordinates of each channel (for visualization purposes only)
                },
            7: {
                "channels": [4,5,6,7],
                "graph": [
		(4, 5), 
		(4, 6),
		(4, 7),
		(5, 6),
		(5, 7), 
		(6, 7),
		],
                "geometry": { 
	4: (6, 6),
    5: (7, 6),
    6: (6, 7),
    7: (7, 7)}
                },
        }